# portfolio-regine

./: Portfolio-Regine.sln  README.md
Portfolio-Regine/: AdminSeeder.cs  Dockerfile  Portfolio-Regine.csproj  Program.cs  azuredb.sqlite  azuredb.sqlite-shm  azuredb.sqlite-wal  docker-compose.yml  portfolio.db
Portfolio-Regine/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  TestimonialController.cs
Portfolio-Regine/Data/: AppDbContext.cs
Portfolio-Regine/Helpers/: Translations.cs
Portfolio-Regine/Migrations/: 20250218153536_InitialCreate.Designer.cs  20250218153536_InitialCreate.cs  20250224045009_AddDescriptionFrenchAndSkillsToProjects.cs  20250226171328_AddGitHubLinkToProjects.cs  AppDbContextModelSnapshot.cs
Portfolio-Regine/Models/: ErrorViewModel.cs  HomeViewModel.cs  Project.cs  Testimonial.cs
Portfolio-Regine/Properties/: launchSettings.json
Portfolio-Regine/Properties/PublishProfiles/: portfolio-regine - Web Deploy.pubxml
Portfolio-Regine/Properties/ServiceDependencies/portfolio-regine - Web Deploy/: profile.arm.json
Portfolio-Regine/Resources/Views/Home/: Index.en.resx  Index.fr.resx
Portfolio-Regine/Views/: _ViewImports.cshtml
Portfolio-Regine/Views/Account/: Login.cshtml
Portfolio-Regine/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
Portfolio-Regine/Views/Home/: Index.cshtml
Portfolio-Regine/Views/Shared/: _Layout.cshtml
Portfolio-Regine/Views/Testimonial/: Index.cshtml
Portfolio-Regine/wwwroot/css/assets/css/: templatemo-style.css
